_pkgdown.yml (before)
url: https://peteowen1.github.io/bouncer/

template:
  bootstrap: 5
  bootswatch: flatly

navbar:
  structure:
    left: [intro, reference, articles]
    right: [search, github]
  components:
    github:
      icon: fa-github
      href: https://github.com/peteowen1/bouncer
      aria-label: GitHub

home:
  title: bouncer - Cricket Analytics in R

articles:
  - title: Getting Started
    navbar: ~
    contents:
    - getting-started

  - title: Analysis Guides
    contents:
    - player-analysis
    - match-analysis
    - predictions
    - simulation

  - title: Reference
    contents:
    - database-schema

reference:
  - title: Data Installation
    desc: Install and update cricket data
    contents:
    - install_all_bouncer_data
    - install_bouncer_data
    - install_bouncerdata_from_release
    - install_parquets_from_release
    - update_bouncerdata
    - get_latest_release
    - initialize_bouncer_database

  - title: Database Connection
    desc: Connect to and manage the database
    contents:
    - connect_to_bouncer
    - disconnect_bouncer
    - get_db_path
    - find_bouncerdata_dir
    - verify_database
    - force_close_duckdb

  - title: Data Loading
    desc: Load data from the database into R
    contents:
    - load_matches
    - load_deliveries
    - load_innings
    - load_players
    - load_powerplays
    - load_team_elo
    - load_team_skill
    - load_player_skill
    - load_venue_skill

  - title: Player Analysis
    desc: Look up and analyze player performance
    contents:
    - get_player
    - analyze_player
    - compare_players
    - search_players
    - rank_players
    - player_batting_stats
    - player_bowling_stats
    - calculate_player_batting_stats
    - calculate_player_bowling_stats
    - analyze_batter_vs_bowler

  - title: Team Analysis
    desc: Team ratings and matchups
    contents:
    - get_team
    - compare_teams
    - search_teams
    - team_batting_stats
    - team_bowling_stats
    - head_to_head

  - title: Venue Analysis
    desc: Venue statistics and conditions
    contents:
    - venue_stats

  - title: Match Analysis
    desc: Analyze completed matches
    contents:
    - analyze_match
    - query_matches

  - title: Predictions
    desc: Match outcome and in-game predictions
    contents:
    - predict_match
    - predict_match_outcome
    - predict_matchup_outcome
    - predict_win_probability
    - calculate_projected_score

  - title: Simulation
    desc: Ball-by-ball match simulation
    contents:
    - simulate_match_ballbyball
    - quick_match_simulation
    - simulate_innings
    - simulate_delivery
    - simulate_season
    - simulate_season_n
    - simulate_ipl_playoffs
    - create_simulation_config

  - title: ELO Ratings
    desc: Team and player rating functions
    contents:
    - get_team_elo
    - get_player_elo
    - get_batting_elo
    - get_bowling_elo
    - get_elo_at_delivery
    - get_match_elo_progression
    - find_deliveries_by_elo_range
    - get_dynamic_k

  - title: Visualization
    desc: ggplot2-based cricket charts
    contents:
    - theme_bouncer
    - plot_score_progression
    - plot_win_probability
    - plot_skill_progression
    - plot_player_comparison
    - plot_elo_history
    - plot_team_strength

  - title: Database Queries
    desc: Direct database access for advanced users
    contents:
    - query_deliveries
    - query_batter_stats
    - query_bowler_stats
    - query_player_stats

  - title: Data Parsing
    desc: Parse Cricsheet JSON files
    contents:
    - parse_cricsheet_json
    - classify_match
    - get_format_category
    - get_model_format
    - get_match_type_category

  - title: Score Projection
    desc: Innings score projection utilities
    contents:
    - calculate_projection_resource
    - calculate_test_projected_score
    - calculate_test_overs_remaining
    - estimate_test_innings_overs_remaining
    - estimate_test_total_overs
    - get_test_overs_per_day
    - test_overs_to_balls

  - title: Remote Data
    desc: Remote data source utilities
    contents:
    - get_remote_manifest
    - get_remote_match_ids
    - get_remote_partition_info
    - get_remote_tables
    - clear_remote_cache
    - clear_manifest_cache
    - fox_list_formats

  - title: Utilities
    desc: Additional helper functions
    contents:
    - get_data_info
    - get_all_data_folders
    - add_prediction_tables
    - list_available_formats

  - title: S3 Methods
    desc: Print methods for bouncer objects
    contents:
    - print.bouncer_match
    - print.bouncer_player
    - print.bouncer_player_analysis
    - print.bouncer_player_comparison
    - print.bouncer_prediction
    - print.bouncer_team
    - print.bouncer_team_comparison

_pkgdown.yml (after)
url: https://peteowen1.github.io/bouncer/

template:
  bootstrap: 5
  bootswatch: flatly

navbar:
  structure:
    left: [intro, reference, articles]
    right: [search, github]
  components:
    github:
      icon: fa-github
      href: https://github.com/peteowen1/bouncer
      aria-label: GitHub

home:
  title: bouncer - Cricket Analytics in R

articles:
  - title: Getting Started
    navbar: ~
    contents:
    - getting-started

  - title: Analysis Guides
    contents:
    - player-analysis
    - match-analysis
    - predictions
    - simulation

  - title: Reference
    contents:
    - database-schema

reference:
  - title: Data Installation
    desc: Install and update cricket data
    contents:
    - install_all_bouncer_data
    - install_bouncer_data
    - install_bouncerdata_from_release
    - install_parquets_from_release
    - update_bouncerdata
    - get_latest_release
    - initialize_bouncer_database

  - title: Database Connection
    desc: Connect to and manage the database
    contents:
    - connect_to_bouncer
    - disconnect_bouncer
    - get_db_path
    - find_bouncerdata_dir
    - verify_database
    - force_close_duckdb

  - title: Data Loading
    desc: Load data from the database into R
    contents:
    - load_matches
    - load_deliveries
    - load_innings
    - load_players
    - load_powerplays
    - load_team_elo
    - load_team_skill
    - load_player_skill
    - load_venue_skill

  - title: Player Analysis
    desc: Look up and analyze player performance
    contents:
    - get_player
    - analyze_player
    - compare_players
    - search_players
    - rank_players
    - player_batting_stats
    - player_bowling_stats
    - calculate_player_batting_stats
    - calculate_player_bowling_stats
    - analyze_batter_vs_bowler

  - title: Team Analysis
    desc: Team ratings and matchups
    contents:
    - get_team
    - compare_teams
    - search_teams
    - team_batting_stats
    - team_bowling_stats
    - head_to_head

  - title: Venue Analysis
    desc: Venue statistics and conditions
    contents:
    - venue_stats

  - title: Match Analysis
    desc: Analyze completed matches
    contents:
    - analyze_match
    - query_matches

  - title: Predictions
    desc: Match outcome and in-game predictions
    contents:
    - predict_match
    - predict_match_outcome
    - predict_matchup_outcome
    - predict_win_probability
    - calculate_projected_score

  - title: Simulation
    desc: Ball-by-ball match simulation
    contents:
    - simulate_match_ballbyball
    - quick_match_simulation
    - simulate_innings
    - simulate_delivery
    - simulate_season
    - simulate_season_n
    - simulate_ipl_playoffs
    - create_simulation_config

  - title: ELO Ratings
    desc: Team and player rating functions
    contents:
    - get_team_elo
    - get_dynamic_k

  - title: Visualization
    desc: ggplot2-based cricket charts
    contents:
    - theme_bouncer
    - plot_score_progression
    - plot_win_probability
    - plot_skill_progression
    - plot_player_comparison
    - plot_elo_history
    - plot_team_strength

  - title: Database Queries
    desc: Direct database access for advanced users
    contents:
    - query_deliveries
    - query_batter_stats
    - query_bowler_stats
    - query_player_stats

  - title: Data Parsing
    desc: Parse Cricsheet JSON files
    contents:
    - parse_cricsheet_json
    - classify_match
    - get_format_category
    - get_model_format
    - get_match_type_category

  - title: Score Projection
    desc: Innings score projection utilities
    contents:
    - calculate_projection_resource
    - calculate_test_projected_score
    - calculate_test_overs_remaining
    - estimate_test_innings_overs_remaining
    - estimate_test_total_overs
    - get_test_overs_per_day
    - test_overs_to_balls

  - title: Remote Data
    desc: Remote data source utilities
    contents:
    - get_remote_manifest
    - get_remote_match_ids
    - get_remote_partition_info
    - get_remote_tables
    - clear_remote_cache
    - clear_manifest_cache
    - fox_list_formats

  - title: Utilities
    desc: Additional helper functions
    contents:
    - get_data_info
    - get_all_data_folders
    - add_prediction_tables
    - list_available_formats

  - title: S3 Methods
    desc: Print methods for bouncer objects
    contents:
    - print.bouncer_match
    - print.bouncer_player
    - print.bouncer_player_analysis
    - print.bouncer_player_comparison
    - print.bouncer_prediction
    - print.bouncer_team
    - print.bouncer_team_comparison

_pkgdown.yml (diff)
@@ -129,12 +129,6 @@ reference:
     desc: Team and player rating functions
     contents:
     - get_team_elo
-    - get_player_elo
-    - get_batting_elo
-    - get_bowling_elo
-    - get_elo_at_delivery
-    - get_match_elo_progression
-    - find_deliveries_by_elo_range
     - get_dynamic_k
 
   - title: Visualization
